{
  "name": "cypress-unplash",
  "version": "1.0.0",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:tag": "cypress run -e"
  },
  "dependencies": {
    "cypress": "^12.1.0"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@cypress/xpath": "^2.0.3",
    "cy-verify-downloads": "^0.1.11",
    "prettier": "^2.8.1"
  }
}
